<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lars Steinmeier - Lebenslauf</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <script>
            var answer = document.getElementById("result"); function myfunction() {
             if (navigator.userAgent.match(/Android/i)
             || navigator.userAgent.match(/webOS/i)
             || navigator.userAgent.match(/iPhone/i)
             || navigator.userAgent.match(/iPad/i)
             || navigator.userAgent.match(/iPod/i)
             || navigator.userAgent.match(/BlackBerry/i)
             || navigator.userAgent.match(/Windows Phone/i)) {
                a = true ;
             } else {
                a = false ;
             }
            if (a) {alert('This page is not made for mobile!')}
        </script>
        <style>
            .poppins-regular {
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
    
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #FCFBFB; /* Hintergrundfarbe des Body */
                display: flex;
                justify-content: center;
                align-items: center;
                color: #37352F;
                font-weight: 1000;
            }
    
            p {
                font-weight: 400;
            }
    
            h1 {
                font-weight: 1000;
            }
    
            h2 {
                font-weight: 600;
            }
    
            .center {
                background-color: white;
                padding: 40px;
                padding-left: 100px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 100px;
                margin-bottom: 100px;
                border-radius: 25px;
                width: 40%;
            }
    
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .email {
                margin-left: 15px;
                text-decoration: none;
                border: 1px solid #37352F;
                padding: 4px 6px;
                border-radius: 4px;
                font-size: 16px;
                color: #37352F;
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="container">
                <h1>Lars Steinmeier</h1>
                <a class="email" href="mailto:ls19692008@gmail.com">📧 ls19692008@gmail.com</a>
            </div>
    
            <div class="section">
                <h2>👨‍🎓 Persönliche Informationen</h2>
                <p>Geburtsdatum: 2008, Nordrhein-Westfalen, Deutschland</p>
            </div>
    
            <div class="section">
                <h2>🎓 Ausbildung</h2>
                <p>Voraussichtlicher Abschluss: Realschulabschluss in 2024</p>
            </div>
    
            <div class="section">
                <h2>💼 Berufserfahrung</h2>
                <p>Entwicklung von verschiedenen mobilen Apps, Scripts und Webanwendungen.</p>
                <p>Programmiersprachen: Python, HTML, CSS, JavaScript, Dart.</p>
                <p>Datenbanken: MySQL, SQLite, Firebase, Supabase.</p>
                <p>Frameworks und Tools: Flask, FastAPI, PyQT5, PyQT6, Flutter, Flutterflow.</p>
            </div>
    
            <div class="section">
                <h2>🚀 Projekte</h2>
                <p>Entwicklung der App "Wizify.AI" für automatische Hausaufgabenlösungen für Schüler</p>
                <p>Gebaut mit:</p>
                <ul>
                    <li>FlutterFlow</li>
                    <li>Dart</li>
                    <li>JavaScript</li>
                    <li>Supabase</li>
                </ul>
                <p>Entwicklung des Backend in der SaaS-Webanwendung "StrailX" für Fitnessstudios</p>
                <p>Gebaut mit:</p>
                <ul>
                    <li>Python</li>
                    <li>Flask</li>
                    <li>JavaScript</li>
                    <li>HTML/CSS</li>
                </ul>
            </div>
    
            <div class="section">
                <h2>🌟 Fähigkeiten</h2>
                <p>Teamarbeit und Teamkoordination.</p>
                <p>Cybersecurity und OSINT (Open Source Intelligence).</p>
                <p>Desktop, Mobile & Web App Entwicklung.</p>
                <p>Fortgeschritten in Englisch.</p>
            </div>
    
            <div class="section">
                <h2>🌐 Berufspraktikum</h2>
                <strong>IT-Abteilung, AirLiquide (Gasunternehmen)</strong>
                <p>Entwicklung einer Anwendung zur Extraktion und Vergleich von Kundenöffnungszeiten aus dem Internet und Google Maps.</p>
                <p>Automatisierung repetitiver Prozesse mittels PyAutoGUI.</p>
                <p>Mitarbeit an einem Warehouse Management System (WMS) mittels Google App Script und design der Icons.</p>
            </div>
        </div>
    </body>
</html>
